{
    "name": "scandipwa/customer-credit-graph-ql",
    "description": "Customer Credit extension for ScandiPWA",
    "type": "library",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Vitalijs Visnakovs",
            "email": "vitalijs.visnakovs@scandiweb.com"
        }
    ],
    "require": {}
}
